*{
    box-sizing: border-box;
}

body {
    font-family: 'Montserrat', sans-serif;
    margin: 0;
}

.main-header{
    background-color: #2ddf5c;
    padding: 8px 16px;
    width: 100%;
}

.main-header > div { /* Combinator direct child */
    display: inline-block;
    vertical-align: middle;
}

.main-header__brand{
  color: #0e4f1f; 
  text-decoration: none;
  font-weight: bold;
  font-size: 30px;
}

.main-nav{
    display: inline-block;
    text-align: right;
    width: calc(100% - 128px);
    vertical-align: middle;
}

.main-nav__items{
    margin: 0;
    padding: 0;
    list-style: none; /* Removes bullet points */
}

.main-nav__item{
    display: inline-block;
    margin: 0 16px;
}

.main-nav__item a{
    color: #0e4f1f;
    text-decoration: none;
    font-weight: bold;
    padding: 3px;
}

.main-nav__item a::after{
    content: " (Link) ";
    color: #ff1b68;
}

.main-nav__item a:hover,
.main-nav__item a:active{
    color: blue;
    border-bottom: 5px solid white;
}

.main-nav__item--cta a{
    color: white;
    background-color: #ff1b68;
    padding: 8px 16px;
    border-radius: 8px;
}

.main-nav__item--cta a:hover,
.main-nav__item--cta a:active{
    color: #ff1b68;
    background-color: white;
    border: none;
}

p::first-letter{
    color: brown;
    font-size: 20px;
}

p{
    padding: 10px;
    font-size: 20px;
}


/***************************IDs***************************/

#product-overview {
    background: url("/freedom.jpg");
    width: 100%;
    height: 528px;
    padding: 10px;

}


/***************************Elements***************************/

#product-overview h1{
    color:antiquewhite;
    font-family: 'Anton', sans-serif;

}


/***************************Classes***************************/

.section-title{
    color:#2ddf5c;
    margin: 5px;
}

body {
    font-family: Tahoma;
}

.second-list-item{
    color: green;
}

.third-list-item{
    color:aqua;
}

#assignment-instructions{
    font-family: sans-serif;
    color: antiquewhite;
}

code {
    font-family: monospace;
    color: red;
}

/* li + li {
    background:black;
    color:white;
} */

/* ol > li {
    background:black;
    color:white;
} */

/*************************** Understanding CSS grid ***************************/
.container{
    margin: 20px;
    display: grid;
    height: 500px;
    grid-template-columns: repeat(9,25%);
}

.el1{
    background: green;
    border: 5px solid;
    text-align: center;
    padding-top: 50px;
    margin: 0 0 20px;
    grid-column-start: 1;
    grid-column-end: 5;
    grid-row-start: 1;
}

.el2{
    background: brown;
    border: 5px solid;
    text-align: center;
    padding-top: 50px;
    margin: 0 0 20px;
    grid-row-start: 2;
}

.el3{
    background: peru;
    border: 5px solid;
    text-align: center;
    padding-top: 50px;
    margin: 0 0 20px 20px;
    grid-column-start: 2;
    grid-column-end: 5;
    grid-row-start: 2;
}

.el4{
    background: purple;
    border: 5px solid;
    text-align: center;
    padding-top: 50px;
    grid-column-start: 1;
    grid-column-end: 5;
}

